{
  "name": "landmarks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "chance": "^1.1.8",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.2",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "shuffle-array": "^1.0.1",
    "start": "^5.1.0"
  }
}
